<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>www.brianokelly.com  | Berlin Marathon Buildup 2017</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Berlin Marathon Buildup 2017" />
<meta property="og:description" content="Document Purpose This document is basically just a brain dump of my training, etc after Berlin marathon in September 2017. I ran 2:32:58 having had a previous PB of 2:41:46 the previous year in Dublin. I do not intend for this to serve as a post mortem of my experience during the marathon, it may come across like that in some parts though. It can be seen as more of a set of training nuggets I collected over this specific training block." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.brianokelly.com/posts/berlin-marathon-buildup-2017/" />
<meta property="article:published_time" content="2017-11-10T19:25:56+00:00" />
<meta property="article:modified_time" content="2017-11-10T19:25:56+00:00" />
<meta itemprop="name" content="Berlin Marathon Buildup 2017">
<meta itemprop="description" content="Document Purpose This document is basically just a brain dump of my training, etc after Berlin marathon in September 2017. I ran 2:32:58 having had a previous PB of 2:41:46 the previous year in Dublin. I do not intend for this to serve as a post mortem of my experience during the marathon, it may come across like that in some parts though. It can be seen as more of a set of training nuggets I collected over this specific training block.">


<meta itemprop="datePublished" content="2017-11-10T19:25:56&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-10T19:25:56&#43;00:00" />
<meta itemprop="wordCount" content="3735">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Berlin Marathon Buildup 2017"/>
<meta name="twitter:description" content="Document Purpose This document is basically just a brain dump of my training, etc after Berlin marathon in September 2017. I ran 2:32:58 having had a previous PB of 2:41:46 the previous year in Dublin. I do not intend for this to serve as a post mortem of my experience during the marathon, it may come across like that in some parts though. It can be seen as more of a set of training nuggets I collected over this specific training block."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150266721-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.brianokelly.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      www.brianokelly.com
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/brianokelly" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://www.instagram.com/brianokelly26.2/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://ie.linkedin.com/in/brianjamesokelly" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Berlin Marathon Buildup 2017</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-11-10T19:25:56Z">November 10, 2017</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="document-purpose">Document Purpose</h1>

<p>This document is basically just a brain dump of my training, etc after Berlin
marathon in September 2017. I ran 2:32:58 having had a previous PB of 2:41:46
the previous year in Dublin. I do not intend for this to serve as a post mortem
of my experience during the marathon, it may come across like that in some parts
though. It can be seen as more of a set of training nuggets I collected over
this specific training block. These are things I felt were different to my
previous marathon experiences. A lot of people can have problems going from the
2:40s to the 2:30s (I was stuck in the 2:40s for 2 years) so this document
serves to tell the story of what I did differently to previous attempts. I was
34 years old when running Berlin.
.</p>

<h1 id="previous-times">Previous Times</h1>

<p>My marathon PB going into this was from October 2016 in Dublin, 2:41:46,
previous to that I ran 2:42:08 in boston in April 2015.</p>

<p>My PBs for other distances going into the marathon in Berlin were:</p>

<ul>
<li>5km - 15:45 December 2016</li>
<li>10km - 33:44 August 2017</li>
<li>10 miles - 55:56 August 2017</li>
<li>Half marathon - 1:13:55 August 2017</li>
</ul>

<p>Note that all were PBs in the lead up to the marathon apart from the 5km. I did
5km on the track in July 2017 in 16:13 so was a bit behind in terms of my
December result. I was just back after injury in July. Disclaimer “But Bok, you
wrote in your doc that time that you did this and now you do this other thing…”.
Training is a learning experience, what works for you at one time may not work
at other times. When aiming for faster times sometimes you may need to adjust
your weekly mileage, etc or change frequency of certain sessions. I reserve the
right to change my opinion on any of the below info at any point in the future!
If you learn something from this, great, but please don’t expect any guarantees
from the info. Feel free to mail me with any questions or comment on the doc
with thoughts, etc.</p>

<h1 id="tl-dr-too-long-didn-t-read">TL/DR; Too Long, Didn’t Read</h1>

<p>I know, I know. We are all too busy. Tell me what you did in a few simple bullet
points. Here are the main points:</p>

<ul>
<li>Strength and conditioning, I aimed for once
a week. This is hands down the biggest thing I have done differently to any
other marathon I have trained for. I have never felt so strong or confident
going into a marathon before. Peter Mathew’s weekly class on a Wednesday morning
(there is also a Friday morning class) before work is what I use, Peter is an
absolute legend of a runner/trainer and a great guy for running advice.</li>
<li>Stick to 88% of heart rate for the marathon. For me this is 162 based on a max heart
rate I have at the moment of 184.</li>
<li>Find people to train with, its hard to find people exactly at your level but
aim for +/- 10 mins of your time. You can share runs on the track and just general
chat about prep for the event. It’s good to have people to talk to to bounce ideas off.</li>
<li>LT, lactic threshold training was
really important. Finding the right pace here can be hard, Garmin newer watches
(e.g. the forerunner 630) can do this. For complete accuracy head to Trinity to
Bernard Dunne and pay get this tested. Rough estimate should be about 92% of
heart rate.</li>
<li>Go into training with a good base. I built mine this time by training for
3000m/5000m track races.</li>
<li>Alternate long runs such that one week is long distance and slow (e.g. 32km,
2hr 20m) and following week is shorter but speed increasing (e.g. 30km, 1hr 56m).</li>
<li>I ate no meat the day before races (especially the night before). I typically
feel much lighter after eating meals with no meat.</li>
<li>I didn’t give up alcohol for the training period. We aren’t
pros, you need to live your life. I would drink about 1 bottle of wine per week
during the training block or a load of cans/pints some Saturday nights.</li>
<li>Sleep is very important. I nap a lot on the weekends, especially after long runs.</li>
</ul>

<h1 id="strength-classes">Strength Classes</h1>

<p>Like I already said above, this is hands down the biggest thing I have done
differently to any other marathon I have trained for. In the last two and a half
years I have spent thirteen months of it injured (8 months May 2015 to end of
Jan 2016, 0.5 month Oct 2016, 3 months mid Jan 2017 to mid April 2017, 1.5
months May/June 2017). I tend to take injury (as I assume most runners do)
really badly. I can find nothing else to be doing when I am injured. I was lucky
in the 8 month spell in 2015 to be renovating my house that I probably didn’t
have time to be doing both. I started to build this opinion of my relationship
with running like that romcom “He’s just not that into you”, I am really,
really, really into running but it just doesn’t like me. In fact, the more
interest I show in it, the more this repulses it. It’s a cycle I am not
confident I am out of yet but I am confident that the strength work is the thing
that has kept injury at bay since I started it.</p>

<h1 id="sample-workout">Sample Workout</h1>

<p>Someone commented on this doc and asked for a sample workout from the class.
Workout is a total of 60 mins. Every week the circuits change and I have never
taken proper notes of it but take I have listed a few sample exercises below.
You do a lot of it in pairs, especially the circuits. Some large group bits also
e.g. everyone back to back in a circle. It goes something like the following:</p>

<p>5 mins rolling/stretching 10 mins Warm up exercises, some stretching, some
lunges, single leg deadlifts, stick work, etc Two circuits then, two around 20
mins and one that seems harder than the first. Peter will recommend the weight
based on your ability. Sample exercises (not exhaustive and probably not correct
names):
*   Lunges with 2 weights
*   Squats with 2 weights
*   Arm presses on a ball, laying on back
*   Chin ups * Box step ups
*   Ball slams on ground or wall
*   Single arm extensions with band (on one leg)
*   Box side jumps
*   Crab walks
*   Press ups with one hand on a weight
*   Good bit of ball work (pressups, etc)
* 5 mins stretching out at the end</p>

<p>I tend to be very tired for a few days after these, I normally find Thursday
tempo pretty tough after (as the months go on my recovery is definitely becoming
quicker). My arms are always super sore as I never put any emphasis on this work
before. There are many in the class well able for two sessions a week however.</p>

<p>The workout is purely focused towards runners. There is also a Friday class
option. Lots of strong and different distance runners attend these classes and
it’s great to meet new runners here from different clubs.</p>

<p>In terms of how this has helped my running, here is one example. Garmin’s new
heart rate monitor provides some very interesting stats (cadence, stride length,
etc). The most interesting for me is the ground contact time balance. It turns
out for me it’s a really strong indicator of when I am injured. I am left
footed, I tend to spend more time on my left side. When injured it’s up to 52.5%
of my time on my left and 47.5% on my right (5% difference!!).</p>

<h1 id="my-better-half">My Better Half</h1>

<p>Having strong support by my side has been very helpful for training. If I am
racing a big race, she is there supporting. If I am late home from training, she
will have dinner ready. If I am just not in the mood for running, she will
encourage me to get out the door (but also know when to tell me to take a
break). We all know marathon training takes up a lot of time but it’s so
important there is balance in the relationship and it’s not all take, take,
take. You have to make time for your S.O., it should be them first, then running
second. Fit in running around your schedule so it minimises the amount of time
you are away in the evening. E.g. Run to/from work for easy runs, run at lunch
during work if you can, get out early on weekends so you have the rest of the
day to spend with them. This Summer, Sarah wanted to get more active and isn’t
too into running so for her birthday I bought her a bike. She is now able to
come on easy runs with me, it’s really nice to be able to do this together. She
loves cycling now, we got to do a bit in Berlin also the day before the marathon
to get around the city, it was so much fun.</p>

<h1 id="my-diet">My Diet</h1>

<p>I try to do my share of the cooking (e.g. make big dinners on weekends that can
be reheated mid week) but Sarah definitely does more of it than me and for this
I am extremely grateful. Over the last few months we have been switching to more
vegetarian meals and and also more fish, cutting down on red meat. I eat lots of
veg in work at lunch and fruit during the day but I am a fiend for snacks in the
afternoon and at home. If you put a pack of biscuits on the table, I will inhale
the whole packet.</p>

<p>My weight tends to fluctuate a lot and more so when I am injured. For the
marathon I was 70kg on the button (dropping to 69.5 in the week or two leading
up to it). When injured in 2015 my weight went up to 81.5kg (when I gave up
smoking in 2007 I went up to 94kg). I use a withings scale to track my weight,
it stores readings in the cloud and gives you a nice graph over time of your
weight.</p>

<h1 id="weekly-training-leading-to-berlin">Weekly Training Leading to Berlin</h1>

<p>I tend to favour a one week cycle. Its predictable, it’s easy to plan your life
around. Typical rough guide to a week would be:
*   Mon - Easy, 12-16km
*   Tue - Intervals, e.g. 12 x 400 in 70 seconds-ish, about 12km easy also
*   Wed - Easy,12-20km
*   Thu - Tempo, 10km tempo (3 x 10 min or similar), 10km easy also
*   Fri - Easy, 12-18km
*   Sat - Long, max 37km slow, or 30km fast (explained below)
*   Sun - Easy, 8-12km</p>

<p>Some weeks I moved the long run to a Sunday and did 1km reps on a Saturday, I
felt when doing this it was pretty tough. It’s probably a bit too much quality
in one week.</p>

<p>In terms of total volume, I would say I aim for about 100km per week and go over
that a bit, my biggest week was a 165km week. I don’t typically handle big
mileage weeks too well but ever since starting strength and conditioning classes
I have been much more able for them.</p>

<p>My weekly totals going into the marathon were:</p>

<ul>
<li>Jul 17 - 75.28km</li>
<li>Jul 24 - 122.35km</li>
<li>Jul 31 - 62.52km</li>
<li>Aug 7 - 165.46km</li>
<li>Aug 14 - 124.62km</li>
<li>Aug 21 - 98.04km</li>
<li>Aug 28 - 127.37km</li>
<li>Sep 4 - 117.96km</li>
<li>Sep 11 - 94.97km</li>
<li>Sep 18 - 54.23km</li>
</ul>

<p>I probably raced a bit too much in this training block. I typically like to race
a half about 6 weeks or so out, a few 10ks as well. I raced the frank duffy 10
miler this year also.</p>

<p>If you have a few big weeks in a row, you should really have an easier week (see
P&amp;Ds mesocycles concept). I am bad at doing this.</p>

<p>If you are too tired, skip the session (skip easy running with the blink of an
eye). You will just do damage to yourself, lots of injuries could be prevented
by skipping a session here or there. Aim to get the quality sessions in (moving
if needs be by a day to accommodate). Different Training Types There are
standard enough definitions for each of these types of running. I am not going
to explain them here, read Daniel’s running formula for an in-depth look at
each. I have followed Pfitzinger &amp; Douglas plan before (see their book here, I
will refer to what most people refer to it as, P&amp;D) and I refer to some of their
recommended percentages for each type of running below. I highly recommend
owning a copy of both books if you are trying to take marathon running somewhat
seriously.</p>

<p>Aim to do as much as you can on grass or other soft surfaces. If you are running
high mileage weeks you want to reduce the stress on the legs. Easier said than
done though :(.</p>

<h1 id="easy-running">Easy Running</h1>

<p>I kept my easy running between 4:00 min/km and 4:45 min/km, typically starting
out slower and then working my way down. I split easy runs any way I like (e.g.
I have a 3.25km run to work easy, run 8km at lunch easy, run home 3.5km easy).</p>

<p>I also switched to a smaller laptop in work and a lighter deuter bag, this
reduced the amount of weight I carry on these runs if running to/from work. I
also try to only bring the laptop home when I really need it (e.g. oncall the
following day). An example 10 mile easy run is below, note the heart rate is
average of 145bpm for it. That’s about 78% of max heart rate (I think P&amp;D
recommend about 75% of max for easy/recovery). It’s a touch high.</p>

<p><img src="/images/berlin-easy.png" alt="Easy" /></p>

<h1 id="tempo-running">Tempo Running</h1>

<p>So this one… I tended to run these too fast I think. So they say you should
treat tempo running like a pace you could race at for about 45 mins to an hour.
Comfortably hard running. I ran them a little bit harder than that.</p>

<p>I normally did something like a 3 x 10 min with 2 min recovery (active running
recovery). Daniel’s recommends to change only one thing when attempting to
improve on your previous session (so for example you could increase duration to
3 x 11 min, increase reps to 4 x 10 min, increase pace, shorten recovery). I
started to increase duration as the weeks went on or increased pace. Below is a
sample 3 x 10 from August, heart rate was coming up to 176 at the end (95% of
max). This is too high, P&amp;D recommend a max of 91%.</p>

<p>Tempo for me is always on a Thursday evening at Sean Moore park, the grass adds
an extra challenge but also gives the knees a break from concrete/road running.</p>

<p><img src="/berlin-tempo.png" alt="Tempo" /></p>

<h1 id="lactic-threshold-lt">Lactic Threshold (LT)</h1>

<p>In my opinion the session that will get you the most improvements in the
marathon. It’s the line between aerobic and anaerobic running. In the marathon
you do not want to be crossing this threshold in the first 20 miles. I started
to run more LT sessions as the marathon drew closer. From reading Daniels
running formula book, he says that it takes about 10 days for an aerobic session
to pay its dividends so I was still running these 10 days out (and big ones, up
to 40 mins of an LT session). The new Garmin watches are not bad at doing
predictions of this for you. As I said earlier, get it tested in a lab if you
really want it accurate. Garmin thinuks this is 169bpm for me (about 91% of my
max heart rate).</p>

<p>Here is a sample LT run I did, it’s: 12 min, 2:30 recovery, 12 min, 2:30
recovery, 16 min. The pace is around 3:<sup>29</sup>&frasl;<sub>3</sub>:30 per km and on grass. I try to
keep 5:1 in terms of work/recovery, i.e. if you are running hard for 10 mins
then use a 2 min recovery. Active recovery (running slowly) is better than
standing recovery:</p>

<p><img src="/images/berlin-lt.png" alt="Lactic Threshold" /></p>

<h1 id="interval-running">Interval Running</h1>

<p>I still hit intervals on the track most weeks up to about 2 weeks before, given
that interval running (anything 800 metres or less) as I see it only will
improve Vo2max, not LT (and the limiting factor will most likely be LT rather
than Vo2max), I think I should probably decrease how often I do these but
increase reps when I do them. So for example do 20 x 400 instead but do them
once every 2-3 weeks rather than every week (and maybe replace the removed
sessions with LT running). A few I follow on facebook (e.g. Sean Hehir, Gary
O’Hanlon) will use this as a session (though I am not sure of the frequency).</p>

<p>Here for example is 12 x 400 with standing recovery, we kept them around 68-70
seconds per 400. This was about 4 weeks out from marathon:</p>

<p><img src="/images/berlin-intervals.png" alt="Intervals" /></p>

<h1 id="repetition-running">Repetition Running</h1>

<p>Did not include any rep running, though you could argue that some of our
intervals were more at R pace than I pace. The recovery certainly wasn’t R
recovery which should be much, much longer (basically full recovery as I see
it).</p>

<h1 id="long-run">Long Run</h1>

<p>I tried to alternate between two different types of long runs, the idea is you
should run faster one week, then longer but slower the following (I think I read
this in Alberto Salazar’s sweat elite book): Faster pace - I tended to run these
at about 20% slower than marathon pace for ⅔ of the run and then keep increasing
the speed ending close to marathon pace. Longer distance - I ran these slow,
don’t worry about pace too much on these. Aim for longer distance. The longest I
did was 35km with a 2km cool down after.</p>

<p>Here for example is a 30km run with increasing pace (i.e. faster pace run). Note
that the heart rate is only going up to expected race pace heart rate (88% -
162) near the end:</p>

<p><img src="/images/berlin-long.png" alt="Long" /></p>

<p>I did around 5 or 6 long runs of 30km or over, the longest being 35km (with 2km
cool down just after).</p>

<h1 id="marathon-pace-running">Marathon Pace Running</h1>

<p>I see no point in doing any marathon pace training, you get nothing out of it
other than maintaining fitness. I get that it helps people in terms of having a
psychological benefit though (it’s a good idea to do it if it’s your first
marathon). I did one marathon pace session 5 days before on the track to get an
idea of what pace I should aim for in the marathon, I only did a 5km session.
P&amp;D say that marathon pace should be 88% of max heart rate which is 162 for me 5
days before. That is what I aimed for in the marathon and finished Berlin with
an average of 163 in the end. Funnily enough, I ran Rotterdam with an average of
168 earlier this year and suffered a lot in the last 8km.</p>

<h1 id="yasso-session">Yasso Session</h1>

<p>Tim from the Crusaders put me onto this one. It’s a 12 x 800 metre session on
the track. The theory behind Yasso 800s is that your time in minutes and seconds
for a workout of 10 times 800 meters (two laps of the track) with equal recovery
time is the same as the hours and minutes of your marathon time. For example, if
you can run 10 times 800 meters in three minutes and 20 seconds with three
minutes and 20 seconds recovery, then this predicts that you can run three hours
and 20 minutes for your marathon.</p>

<p>I did this session about 1 month out from the marathon but used a reduced 2
minute recovery. Because there is 10 of them, you have to do them quite
conservatively. I started slower and worked my way down.</p>

<p>I actually completely forgot I had done this till a few hours after the race.
And what was my Yasso average? 2:32, same as my finishing time. Very interesting
I thought&hellip;</p>

<p><img src="/images/berlin-yasso.png" alt="Yasso" /></p>

<h1 id="fueling-strategy"> Fueling Strategy</h1>

<p>Some advice from Tim was that his old coach told them not to eat meat the
evening before the race. I switched to this eating only veggie the day before
any races (e.g. peppers stuffed with quinoa and black beans, veg risotto). I ate
porridge oats with milk (and not too many) on the morning of (2 hours before),
be careful if you eat these cold. They expand in your stomach so you should be
careful of portion size. I ate a banana about 1 hour before.</p>

<p>I used gels during the race, I ate one at 9km, 16km, 24km, 32km and 36km. Tim
and I used the same fueling strategy. I drank small amounts of water at every
station, I drank energy drink whenever it was available. Race Strategy I planned
on racing by heart rate. I keep my heart at 162 bpm (88%) and no more. I would
do this to 28km, then see how I feel. I felt very strong at half way, the same
at 28km, the pace did not feel challenging. I had planned on picking up the pace
if I felt good that point but I decided at 28km to keep going as I had been for
another 3-4km, I was a bit scared of rocking the boat to be honest.</p>

<p>I had never felt that good at that point in a marathon before. At 31km I just
felt too good not to start kicking up the pace though, my heart rate had
increased a little over 162 but I felt really, really strong. My rough average
pace to 31km was 3:38 per km, I decided to just start kicking hard and run by
feel. I dropped to 3:34 for 32, then 3:31 for 33 and felt good so just kept
going then. At about 4km to go fatigue started to appear but given I was running
negative splits I was passing a good few people which really helped to pass the
KMs. My splits are below and full Garmin stats here. I ran 1:17:02 in the first
half and 1:15:57 in the second half. My splits are below:</p>

<p><img src="/images/berlin-sum-splits.png" alt="Summary Splits" /></p>

<p>Full KM splits with heart rate below:</p>

<p><img src="/images/berlin-splits.png" alt="Splits" /></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-brianokelly-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.brianokelly.com/" >
    &copy; 2019 www.brianokelly.com
  </a>
    <div>


<a href="https://www.facebook.com/brianokelly" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://www.instagram.com/brianokelly26.2/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://ie.linkedin.com/in/brianjamesokelly" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
