<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>www.brianokelly.com  | How to run a sub 15 minute 5k</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="How to run a sub 15 minute 5k" />
<meta property="og:description" content="Overview This document is basically a brain dump of what I did in training from October in 2018 to February 2019, ending in the Armagh 5k road race on the 14th of February where I ran 14:46. It consists of 18 weeks of training. I am based in Dublin, Ireland. Feel free to reach out to me if you have any questions or comments on this doc (comment directly on the doc or drop me an email, contact details are in the header of this doc)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.brianokelly.com/posts/sub15-5k/" />
<meta property="article:published_time" content="2019-10-17T11:56:30+00:00" />
<meta property="article:modified_time" content="2019-10-17T11:56:30+00:00" />
<meta itemprop="name" content="How to run a sub 15 minute 5k">
<meta itemprop="description" content="Overview This document is basically a brain dump of what I did in training from October in 2018 to February 2019, ending in the Armagh 5k road race on the 14th of February where I ran 14:46. It consists of 18 weeks of training. I am based in Dublin, Ireland. Feel free to reach out to me if you have any questions or comments on this doc (comment directly on the doc or drop me an email, contact details are in the header of this doc).">


<meta itemprop="datePublished" content="2019-10-17T11:56:30&#43;00:00" />
<meta itemprop="dateModified" content="2019-10-17T11:56:30&#43;00:00" />
<meta itemprop="wordCount" content="4433">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to run a sub 15 minute 5k"/>
<meta name="twitter:description" content="Overview This document is basically a brain dump of what I did in training from October in 2018 to February 2019, ending in the Armagh 5k road race on the 14th of February where I ran 14:46. It consists of 18 weeks of training. I am based in Dublin, Ireland. Feel free to reach out to me if you have any questions or comments on this doc (comment directly on the doc or drop me an email, contact details are in the header of this doc)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-150266721-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.brianokelly.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      www.brianokelly.com
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      


<a href="https://www.facebook.com/brianokelly" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://www.instagram.com/brianokelly26.2/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://ie.linkedin.com/in/brianjamesokelly" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">How to run a sub 15 minute 5k</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-10-17T11:56:30Z">October 17, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="overview">Overview</h1>

<p>This document is basically a brain dump of what I did in training from October
in 2018 to February 2019, ending in the Armagh 5k road race on the 14th of
February where I ran 14:46. It consists of 18 weeks of training. I am based in
Dublin, Ireland. Feel free to reach out to me if you have any questions or
comments on this doc (comment directly on the doc or drop me an email, contact
details are in the header of this doc).</p>

<p>Running a sub 15 minute 5k has been a goal of mine for the last 2 years. My best
time up to now had been 15:18 in the Jingle Bells 5k 2017 (which is a net
downhill PB course).</p>

<p>While I didn&rsquo;t originally set out to focus specifically towards this race (I
consider myself a marathon runner primarily, I had thought about doing Seville
marathon which was on 3 days after Armagh), I felt that my fitness over short
distances was in a good place at Christmas and since I had the time to qualify
for Armagh entry I might as well go for a fast time in Armagh instead (I ran
15:29 in Dec 2018 during this training block, sub 16 minute time is required for
qualification to Armagh).</p>

<p>I will try to highlight in the training what I think worked or what I would
possibly leave out /change if I were to do it again. All of my runs are publicly
viewable on Strava <a href="https://www.strava.com/athletes/20811600">here</a>. For this
block I was self coached. Last year, I was working with Stephen Scullion as my
coach from April until July 2018 when I was injured.</p>

<h1 id="armagh-5k-history">Armagh 5k History</h1>

<p>A little bit about the Armagh international 5k for those unfamiliar, from the
Armagh 5k website:</p>

<p>“The 2019 edition of the Brooks Armagh 5K International Road Race celebrates the
29th anniversary of this iconic event now ranked as the best and most popular
road race in the world.</p>

<p>This has come about through the incredible in-depth, consistent standard of the
Men’s 5K over many years. This has been highlighted by the fact that no other
race brings together so many athletes running under 15 minutes – in the 2018
race there were 95 runners who recorded sub-15 times!</p>

<p>The event is organised by Armagh Athletic Club and attracts athletes of the
highest elite standards from all over the world – last time out no fewer than
195 of the 264 runners in the Men’s 5k were from outside the island of Ireland.”</p>

<p>Here is a video of the finish Armagh 5k 2019, its something else to watch:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/CnML9YasnQg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h1 id="training-history-2018">Training History 2018</h1>

<p>I started 2018 injured with an injury in my lower left foot. I was able to get
back training at the end of January and then run 2:30:48 in Seville marathon at
the end of February. I then started to focus on 5k distance with the aim to
break 15 minutes in the summer. To do this, I started using Stephen Scullion as
a coach. Training was going very well and at the end of June 2018 I ran 9:02 on
the track for 3km but got injured during the race (lower left foot ligament
issue). Multiple attempts to rest and come back failed which meant I had to also
drop out of Berlin marathon in September (for July to September I was not able
to put together more than 10 days of consecutive training). While starting to
come back mid September I came off my bike cycling to work which caused a back
issue and a number of other leg issues forcing me to rest again for a number of
weeks. This brings us up to October 2018 where after some weeks of rest I was
able to resume training.</p>

<h1 id="training-patterns">Training patterns</h1>

<p>I made some very conscious decisions in this training block after studying a
number of runners on Strava and reading Jack Daniels’ Running Formula a number
of times:</p>

<p>I would attempt to get my easy running pace down to the low 4 minute per km
mark. I would prioritise consistency and aim to be consistent in my running and
running volume. I would not exceed more than two quality sessions in a week. I
would always hit my long run on the weekend. I would aim to run at the same time
of day every day. Based on experience, I always run better in the earlier part
of the day between 10am-1pm. I would take rest days whenever my body needed
them. I would hit strength and conditioning classes at least once per week.</p>

<p>To facilitate this (and since I tend to have to do oncall for my job which
requires me to be at my keyboard within 5 minutes of being paged, I cannot leave
the house for a run while on call. Oncall runs from 7am to 7pm), I bought a
treadmill which allows me to run at home while on call.</p>

<h1 id="training-anti-patterns">Training Anti-patterns</h1>

<p>In the past I have hit off 2 anti-patterns while training. I attempted to avoid
these in this training block:</p>

<p>I execute training and get results. Rather than then continuing with the same
training which is working and getting results, I increase training load, over
train or over adjust (for example, switch to 3 hard sessions a week) and then
get injured. I execute training and don’t get results. I then execute the same
training again and expect different results. This is probably more common than
the first item. We tend to gravitate towards what we know.</p>

<h1 id="the-importance-of-consistency">The Importance of Consistency</h1>

<p>This is a word that comes up constantly whenever you read articles about
running. It’s been in my face for years but I feel like this is the first
training block I have prioritised it. In this block I aimed to focus on being
consistent with a number of things:</p>

<p>Mileage - Aim for a consistent mileage throughout the training block. This ended
up being around 110 km per week. Max of 2 quality sessions per week, Tuesday and
Friday. Always doing long run on a Sunday, 10am in the Phoenix park (unless I am
oncall) Consistency in my diet and snacking. Consistency in how I layout my week
(e.g. always 10 miles on a Monday easy at lunch).</p>

<p>You obviously need to be flexible if you have plans for a weekend but should
still aim to get the same mileage and runs in every week. It will then become
routine.</p>

<h1 id="the-importance-of-strength-conditioning">The Importance of Strength &amp; Conditioning</h1>

<p>One of my favorite pieces of text on why a strong core is important:</p>

<p>&rdquo;&rsquo; To understand why strength training betters running form it is helpful to
think of running form as a chassis on a race car. For example, Formula 1 race
cars hold themselves together by being built of lightweight and super-strong
carbon fiber frames that hold form even at maximum speeds around 215 mph and
forces five times the weight of gravity.</p>

<p>By rigidly holding their form, F1 race cars efficiently move energy from their
engine through wheels into forward motion. Without such strength, F1 race cars
would lose power and speed to flex in their frames and wobble in their
misaligned wheels. A strong chassis is key to F1 race car’s performance.</p>

<p>Similar to a race car’s chassis, good running form also translates power into
efficient forward motion. Running with good biomechanics transfer most of your
effort into forward motion. Running with a wobbly axle (see hips) or sagging
frame (see core) wastes forward motion and energy is lost in excess body
movement. Having the strength to maintain good form makes a huge difference in
forward momentum. &ldquo;&rsquo;</p>

<p>For the last 2 years I have put a big emphasis on strength and conditioning.
Throughout this phase I have maintained one class a week with Peter Matthews in
Dublin Sports Clinic. I would prefer to be getting two classes in but that tends
to be a challenge for me with oncall lately. These classes are run on Wednesday
and Friday mornings from 8am to 9am and focused towards runners.</p>

<p>Working with Peter and also Dr. Joe Conway, I have also gotten to the bottom of
an injury which has plagued my training for years causing multiple issues on my
left side. New Garmin heart rate monitors and watches support measuring ground
contact time balance. Ground Contact Time Balance measures your symmetry as you
run by monitoring the balance between your left and right foot ground contact
time (GCT). It is always displayed as a percentage greater than 50% with an
arrow to the left or right, to show which foot is on the ground longer. My
tendency to spend more time on my left than my right results in lots of injuries
on my left side.</p>

<p>By working with Peter and Joe and focusing on exercises to counteract this
(exercises which can help with alignment such as knee rolls with yoga block,
kettlebell cross body swing), I have been able to reduce my GCT imbalance over
the block. From the graph below you can see the trend going down over time from
over to 51 to closer to 50. This has been the single biggest factor in getting
my running consistent and avoiding injury.</p>

<h1 id="training-layout">Training Layout</h1>

<p>I broke the training up into 3 different sections which are fairly standard:</p>

<ul>
<li>Base building - I had been out for a while so decided to use 4 weeks of base
building to get used to mileage again.</li>
<li>Introduction of speed - I introduced 1 quality session into the week along
with the long run initially, I then switched to two. I put one race in this
phase to see whereabouts my fitness is at. Every 4 weeks or so, I then added
another race to see where my fitness was.</li>
<li>Sharpening - This phase was to do some very specific workouts focused on
sharpening and practicing race pace for the 5k. This only last 3 weeks. I
followed Ben Barrow’s layout for this final phase (see section later on
resources used).</li>
</ul>

<h1 id="base-period">Base Period</h1>

<p>The base period involved no quality sessions. By no quality I mean no short or
long reps, or any tempo sessions. These sessions put a lot of stress on the body
and are not necessary during the base period. However, it doesn’t mean
everything in the base period should be run easy. The way I approached this was
to alternate days paces so you alternate easier and harder paces. This for me
involves alternating between around 140 bpm and 150 bpm heart rate. This means
one day feels like you are pushing a bit harder and the next day you feel like
you are running easier. At the start of this phase the pace is about 4:21 for
harder 150 bpm and 4:30 for easier 140bpm.</p>

<p>The base period still has a long run and it can sometimes be on the faster side
of things. An example base period week is shown below:</p>

<table>
<thead>
<tr>
<th>Day</th>
<th>Distance</th>
<th>Heart Rate</th>
<th>Pace</th>
</tr>
</thead>

<tbody>
<tr>
<td>Mon</td>
<td>13.5</td>
<td>150</td>
<td>4:10</td>
</tr>

<tr>
<td>Tue</td>
<td>16</td>
<td>140</td>
<td>4:20</td>
</tr>

<tr>
<td>Wed</td>
<td>10.5</td>
<td>150</td>
<td>4:10</td>
</tr>

<tr>
<td>Thu</td>
<td>16</td>
<td>140</td>
<td>4:20</td>
</tr>

<tr>
<td>Fri</td>
<td>15</td>
<td>140</td>
<td>4:20</td>
</tr>

<tr>
<td>Sat</td>
<td>13</td>
<td>150</td>
<td>4:10</td>
</tr>

<tr>
<td>Sun</td>
<td>22</td>
<td>156</td>
<td>4:05</td>
</tr>
</tbody>
</table>

<p>The volumes for the 4 weeks is shown below:</p>

<p><img src="/images/sub15_1.png" alt="Training Progress" /></p>

<p>The idea here is to get easy heart rate pace down. About 4 weeks in my 140 bpm
heart rate pace had gone down from 4:20/km to ~4:12/km. Main things to note
here:</p>

<ul>
<li><p>I aimed to still have some days off sprinkled into the weeks, there were 3
days off over the 4 weeks. I started off with 2 days off in the first week.
One long run a week of at least 20 km. The long runs can contain some
progressive work (starting slow and finishing faster), I started to do this
even from the first week (but with very little progression). For this you
start slow and comfy and finish the last 3-4km close to a tempo pace. It
gets you to touch off a bit speed.</p></li>

<li><p>I would say at the very start of this phase (Oct 15th) I would have been
capable of running a 16:35 5k (vo2max of 62). Note that I was in not too bad
shape starting the base period (intermittent weeks of running with a long
running injury meant I kept some level of fitness). The final 27 km long run
of this phase averaged 3:56/km with a HR of 160 vs 4:07/km pace for the
first 20 km long run with a HR of 156 so a good bit of a jump in fitness.</p></li>
</ul>

<h1 id="introduction-of-speed">Introduction of Speed</h1>

<p>I decided to start to introduce speed slowly. After 4 weeks of base (really this
should have been longer) I started to add 1 session per week. Sessions are
marked in orange, races in red and long runs in dark green. A circle represents
a different run (for example on orange days you will typically see 2 smaller
green circles, 1 for warm up and 1 for cool down).</p>

<p><img src="/images/sub15_2.png" alt="Training Progress" /></p>

<p>The first quality session I added in was a 6 x 1km rep session on the 14th of
Nov (Reps in 3:15, 3:16, 3:13, 3:12, 3:11, 3:11 with 60 sec recovery, so a very
honest effort given the short recovery). My plan was to go for Jingle Bells 5k
to see where I was at in a few weeks so I wanted to cover at least 5 km distance
in reps. Long run of 26k was then done at 3:46/km with a HR of 162 so already
another big jump that week.</p>

<p>The following week I only was able to fit in 3 x 1k (24th of Nov) as I was
jetlagged (so its marked as a 0.5 session). I did manage to fit in a solid
effort on the 29 km long run that week.</p>

<p>The following week then I did a speed mix session (2 x 1k, 5 x 400m, 1 x 2k) on
the Tuesday. It was a weird session as the wind was tough so I decided to mix it
up (I also find 1km reps tough and boring). I then raced on the following
Saturday. I was able to run 15:29 chip time in the Jingle Bells 5k. This was a
good speed session to understand where I was.</p>

<p>I was very happy with getting 11 seconds away from my PB (15:18) by doing only
2.5 speed sessions and a 7 week build up. I found this the biggest eye opener of
the whole training period, you don’t need to be doing quality sessions to
actually get a decent base level of fitness.</p>

<p>A week in this period as an example had the following layout:</p>

<table>
<thead>
<tr>
<th>Day</th>
<th>Type</th>
<th>Distance</th>
<th>Heart Rate</th>
<th>Pace</th>
</tr>
</thead>

<tbody>
<tr>
<td>Mon</td>
<td>Easy</td>
<td>16</td>
<td>145</td>
<td>4:10</td>
</tr>

<tr>
<td>Tue</td>
<td>Quality</td>
<td>6 x 1km</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Wed</td>
<td>Steady</td>
<td>14</td>
<td>150</td>
<td>4:10</td>
</tr>

<tr>
<td>Thu</td>
<td>Easy</td>
<td>12.8</td>
<td>142</td>
<td>4:16</td>
</tr>

<tr>
<td>Fri</td>
<td>Easy</td>
<td>12 + strides</td>
<td>148</td>
<td>4:09</td>
</tr>

<tr>
<td>Sat</td>
<td>Race</td>
<td>Jingle Bells 5k</td>
<td></td>
<td></td>
</tr>

<tr>
<td>Sun</td>
<td>Long</td>
<td>26</td>
<td>154</td>
<td>4:04</td>
</tr>
</tbody>
</table>

<p>Note that the easy pace days are still fast (and throughout remain so). I want
my HR to be in the 140s, for me this is about 75% of my max HR (my max is 186).
I see little to no value in running slow KMs with my HR in the 120s, I believe
you would be better off resting for the day than bothering to run so slow. I
believe this is the reason for me getting my fitness into the shape it is in
(and it’s the same approach I see dozens of other sub 15 5k runners on Strava
take).</p>

<p>The way the weeks were laid out here was normally:</p>

<ul>
<li>Monday - Easy 10 miles</li>
<li>Tuesday - Quality session</li>
<li>Wednesday - Steady 8-10 miles (means slightly faster than easy pace)</li>
<li>Thursday - Easy 9 miles</li>
<li>Friday - Easy 9 miles or day off</li>
<li>Saturday - Steady or Easy (if tomorrows run is progressive)</li>
<li>Sunday - Long run (progressive or steady)</li>
</ul>

<p>For 3 weeks I only used 1 quality session. I also used 2 rest days during this
period. In the next period I reduce the days off and increase to 2 x Q.</p>

<h1 id="moving-then-to-2-x-quality-sessions">Moving then to 2 x Quality Sessions</h1>

<p>The way I laid this out was like the following, with Friday getting the second
quality session:</p>

<ul>
<li>Monday - Easy 10 miles (16km)</li>
<li>Tuesday - Quality session</li>
<li>Wednesday - Steady 8-10 miles (12.8-16 km)</li>
<li>Thursday - Easy 9 miles (14.4km)</li>
<li>Friday - Quality session</li>
<li>Saturday - Steady or Easy (if tomorrows run is progressive) (14.4km)</li>
<li>Sunday - 23-29 km, Long run (progressive or steady)</li>
</ul>

<p>Doing the quality on Tuesday and Friday gives the body time to recover. Some
people like to do Tue/Thu/Sat sessions (and then a long run Sunday!!!!). I find
this insane, and the quickest way to injure yourself for some very, very short
term gains.</p>

<p>The 5 weeks up to the fields of Athenry 10km and the Tom Brennan 5k are shown
below:</p>

<p><img src="/images/sub15_3.png" alt="Training Progress" />
<img src="/images/sub15_4.png" alt="Training Progress" /></p>

<p>Doing two races here so close was not ideal (26th of Dec, 1st of Jan). I would
not do this again. I definitely had not recovered enough between them. The
quality sessions were the following:</p>

<ul>
<li>Dec 6th - 3 x 10 min tempo (3:21 pace, 2 min recovery)</li>
<li>Dec 9th - 26 km long, 3:53 pace</li>
<li>Dec 12th - 8 x 1km, 3:10 pace (moved this one day out due to weather)</li>
<li>Dec 15th - 10km straight tempo, 33:58 total time</li>
<li>Dec 16th - 26 km, 3:56 pace</li>
<li>Dec 18th - Lumberjack (see below)</li>
<li>Dec 22nd - 20 km long, 4:00 pace (done on a Sat to keep more rest between
race day)</li>
</ul>

<p>Lumberjack workout is one that should be used sparingly. It basically consists
of a tempo and interval session combined (4 miles of tempo and 12 x 400m). It
consists of:</p>

<ul>
<li>4 x 400m (~74 sec) with 30 sec rest</li>
<li>2min rest</li>
<li>2 mile tempo (~3:18/km)</li>
<li>2 min rest</li>
<li>4 x 400 (~72 sec) with 45 sec rest</li>
<li>2 min rest</li>
<li>2 mile tempo (~3:16/km)</li>
<li>2 min rest</li>
<li>4 x 400 (&lt;70 sec) with 1 min rest</li>
</ul>

<p>Some things to note as part of this:</p>

<ul>
<li>If weather is bad, move the session (or do on treadmill, only for tempo)</li>
<li>If you are feeling tired, move sessions out by a day. It’s better to do a
good quality session a day late than a bad quality session just because you
want days to line up.</li>
<li>Always hit your long run, never sacrifice this run.</li>
</ul>

<h1 id="raheny-5-mile-buildup">Raheny 5 Mile Buildup</h1>

<p>Next phase was the build up to the Raheny 5 miler, the approach is identical to
the previous 2 quality session approach. If you have a race on a week, drop a
quality session:</p>

<p><img src="/images/sub15_5.png" alt="Training Progress" /></p>

<p>The 3 weeks included the following workouts and one rest day (I really didn’t
need a rest day here but I ended up away on the drink in Galway for the day so
decided to skip the run in favor of letting off a bit of steam):</p>

<ul>
<li>Jan 8th - 7 x 1km @3:07 pace, w/ 90 sec rec, 3:04, 3:04, 3:01, 3:02, 3:06,
3:05, 3:05</li>
<li>Jan 11th - Tempo, 3 x 2 mile 90 sec recovery, 3:17</li>
<li>Jan 13th - 28 km long run, 3:58 pace</li>
<li>Jan 15th - 8 x 1km w/ 80 sec rec, 3:05, 3:03, 3:04, 3:06, 3:05, 3:05, 3:04,
3:02</li>
<li>Jan 18th - Tempo, 10k straight 32:30 (Massive confidence booster)</li>
<li>Jan 20th - 24km, 3:58 pace</li>
<li>Jan 23rd - 16 x 400 (30 rest and 2m between each set of 4)</li>
<li>Jan 27th - Race Raheny 5 miler, I ran 24:59 in this.</li>
</ul>

<p>Raheny was a bit of a disaster, I experienced a good few hiccups in this race.
The wind wasn&rsquo;t as bad as I thought it would be but my hr monitor fell off and I
had to go back and pick it up around 3k. Then my lace came undone. I then
dropped the hr monitor a second time and decided to just leave it, luckily a
Crusader picked it up for me. I was really happy with this all things
considered. Plugging this race into Jack Daniels gives me a 15:06 5km even with
all the disasters (having to turn back and run to pick up HR monitor meant
losing at least 13 seconds). This was a real confidence booster, I knew now to
break 15 I just needed to maintain course.</p>

<p>Note my average pace in December over all runs was 4:08/km, my average pace for
January was 4:03/km.</p>

<h1 id="sharpening-armagh-5k-final-buildup">Sharpening - Armagh 5k Final BuildUp</h1>

<p>The final build up to the Armagh 5k is shown below. In this phase I added some
race specific workouts, there were 4 main workouts with one final tuneup:</p>

<p><img src="/images/sub15_6.png" alt="Training Progress" /></p>

<ul>
<li>Jan 30th - 8km tempo (3:16/km)</li>
<li>Feb 2nd - Lumberjack workout (see earlier description)</li>
<li>Feb 3rd - 24 km long run, 4:01 pace</li>
<li>Feb 5th - Stepdown ladder (see below)</li>
<li>Feb 8th - Tempo 4 x 2 km w/ 90 sec recovery (3:20/km pace)</li>
<li>Feb 9th - 19 km long run, 4:03 pace (shorter and on Sat to keep recovery
longer for race)</li>
<li>Feb 11th - Final tuneup, 4 x (400m 72s 1 min rest 300m 51s 1 min rest 200m
33s 3 min rest)</li>
</ul>

<p>The Stepdown ladder consists of the following, this was another big confidence
booster. I felt so comfy on the 1600m, this was a very easy session:</p>

<ul>
<li>1600m (Time: 4:44) 2:30 min rest</li>
<li>1200m (Time: 3:32) 2:30 min rest</li>
<li>800m (Time: 2:19) 2:30 min rest</li>
<li>600m (Time: 1:42) 2:30 min rest</li>
<li>400m (Time: 66s) 2:30 min rest</li>
<li>300m (Time: 46s) 1:30 min rest</li>
<li>100m (Time: 15s)</li>
</ul>

<p>I didn’t taper much before the race, I just kept my long run 5 days away from
the race to give my body sufficient time to recover. Even easy runs up to the
day were at 4:05 pace.</p>

<h1 id="race-day">Race Day</h1>

<p>I took the day off work and got a good night’s sleep before. I did a shake out a
few hours before (5km run to get the blood flowing in the body and get all
systems working, ideally this is done 3 hours before but with a night race I
guess it doesn’t make too much difference and so I did it about 8 hours before).</p>

<p>For the race, you need to be up to collect the number before 7pm (race starts at
8.30pm so you will have some waiting around to do). We left Dublin at 16:30 to
give ourselves plenty of time with traffic on the N1 (and only got there at
18:35). Below is a map of the layout of everything, we drove in the A3 and were
able to get down the Mall W road easily and then drive up and park on college
hill.</p>

<p><img src="/images/sub15_7.png" alt="Training Progress" /></p>

<p>My Garmin logs are <a href="https://connect.garmin.com/modern/activity/3383513478">here</a>
for the run (for Strava, go
<a href="https://www.strava.com/activities/2149383849">here</a>). I clocked in at 14:45 on
my watch and 14:46 by the gun time (there is no chip time in this race, only
gun). Note also the distance shown in Garmin/Strava, it recorded 140 metres
over.</p>

<p>To avoid the congested bends in the race I ran a wide arc on the bends and so
you do end up travelling quite a bit further than 5k (140 metres according to
Garmin, I see many others on Strava talking about the same issue). My suggestion
here is to not train for 14:59 but to train for 14:50 to give yourself a bit of
buffer. Also the first bend our pace went from 2:50 to 3:20, it felt like we
were queuing!</p>

<p>My average HR was 175 for this (while in all other 5ks my average is around
179-181) so I definitely feel like I left a bit of time out there. The goal here
however was to break 15 minutes for the first time so I decided to run an ever
so slightly more conservative pace to be sure to meet that goal.</p>

<p>All in all, it was the best running event I have ever taken part in. The sheer
amount of people together running at that speed is something to experience if
you get the chance (115 people broke 15 minutes in the race with 12 breaking 14
minutes, I came 79th!). I was very happy with my build up and kind of knew the
sub 15 was coming with my Raheny performance and the quality sessions I hit in
the final weeks feeling very comfortable.</p>

<p>Full results of the race can be found
<a href="https://www.myrunresults.com/events/brooks_armagh_5k_international_road_race/2924/results">here</a>.</p>

<h1 id="weight">Weight</h1>

<p>A big thing which helped in this block was dropping my weight. I dropped my
weight from 74kg (October 17th) to ~66.5kg. I believe this had a massive effect
on my performance. To do this I basically cut out crisps, chocolate and severely
reduced my alcohol intake from January onwards (how much was I eating and
drinking before!!). In the final week I ate almost no meat also. In the last
week I find I don’t need as much protein.</p>

<p><img src="/images/sub15_8.png" alt="Weight" /></p>

<p>If you are wondering what all the peaks are, those are periods when I am injured
and go completely off the rails with food and drink. Training Thanks A big thank
you to fellow Crusaders Tim Francony
(<a href="https://www.strava.com/athletes/695326?hl=fr-FR">Strava</a>) and Kieran Little
(<a href="https://www.strava.com/athletes/22933727">Strava</a>) for all their help during
this training block. We managed to get a nice few long runs and mid week runs in
together.</p>

<h1 id="resources-used">Resources Used</h1>

<p>Some of the resources I used for this race are listed below.</p>

<h2 id="ben-barrows-videos">Ben Barrows Videos</h2>

<p>I would definitely recommend checking out some of Ben’s
<a href="https://www.youtube.com/channel/UC57i370JSaXE9_NxU3aEPZw">videos on youtube</a>.
He has some specific videos on how to break 15 mins for 5k and documents all of
his training. Of particular interest I would suggest are:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=G-uBOUuGH2s">Analysis of sub 15 minute 5k training</a></li>
<li><a href="https://www.youtube.com/watch?v=XyIcAwi78_M">Lumberjack video</a></li>
<li><a href="https://www.youtube.com/watch?v=0zhBkKGowWk">Stepdown ladder</a></li>
</ul>

<h2 id="stephen-scullion-s-training">Stephen Scullion’s training</h2>

<p>I used Stephen Scullion as a coach last year from April to July until I got
injured. I found his advice fantastic and also his coaching. He really eats his
own dogfood and the training structure he provides is what he uses himself. This
was a serious eye opener for me in terms of how to structure training and the
value of consistency. His Strava is public and you can follow his sessions
<a href="https://www.strava.com/pros/11204534">here</a>.</p>

<h2 id="kevin-dooney-s-strava">Kevin Dooney’s Strava</h2>

<p>As mentioned earlier, Stephen Scullion was very useful to follow however his
training is currently focused on marathon training. I structured most of this
training off of Kevin Dooney’s training which is publicly available on Strava
(<a href="https://www.strava.com/athletes/21183025">here</a>) and of which I am very
grateful for him to have shared.</p>

<h2 id="jack-daniels-running-formula">Jack Daniels’ Running Formula</h2>

<p>See here on Amazon, this should be in every runner’s library.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.brianokelly.com/" >
    &copy; 2019 www.brianokelly.com
  </a>
    <div>


<a href="https://www.facebook.com/brianokelly" target="_blank" class="link-transition facebook link dib z-999 pt3 pt0-l mr1" title="Facebook link" rel="noopener" aria-label="follow on Facebook——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://www.instagram.com/brianokelly26.2/" target="_blank" class="link-transition instagram link dib z-999 pt3 pt0-l mr1" title="Instagram link" rel="noopener" aria-label="follow on Instagram——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.271,26.578v-0.006c0.502,0,1.005,0.01,1.508-0.002  c0.646-0.017,1.172-0.57,1.172-1.217c0-0.963,0-1.927,0-2.89c0-0.691-0.547-1.24-1.236-1.241c-0.961,0-1.922-0.001-2.883,0  c-0.688,0.001-1.236,0.552-1.236,1.243c-0.001,0.955-0.004,1.91,0.003,2.865c0.001,0.143,0.028,0.291,0.073,0.426  c0.173,0.508,0.639,0.82,1.209,0.823C41.344,26.579,41.808,26.578,42.271,26.578z M33,27.817c-3.384-0.002-6.135,2.721-6.182,6.089  c-0.049,3.46,2.72,6.201,6.04,6.272c3.454,0.074,6.248-2.686,6.321-6.043C39.254,30.675,36.462,27.815,33,27.817z M21.046,31.116  v0.082c0,4.515-0.001,9.03,0,13.545c0,0.649,0.562,1.208,1.212,1.208c7.16,0.001,14.319,0.001,21.479,0  c0.656,0,1.215-0.557,1.215-1.212c0.001-4.509,0-9.02,0-13.528v-0.094h-2.912c0.411,1.313,0.537,2.651,0.376,4.014  c-0.161,1.363-0.601,2.631-1.316,3.803s-1.644,2.145-2.779,2.918c-2.944,2.006-6.821,2.182-9.946,0.428  c-1.579-0.885-2.819-2.12-3.685-3.713c-1.289-2.373-1.495-4.865-0.739-7.451C22.983,31.116,22.021,31.116,21.046,31.116z   M45.205,49.255c0.159-0.026,0.318-0.049,0.475-0.083c1.246-0.265,2.264-1.304,2.508-2.557c0.025-0.137,0.045-0.273,0.067-0.409  V21.794c-0.021-0.133-0.04-0.268-0.065-0.401c-0.268-1.367-1.396-2.428-2.78-2.618c-0.058-0.007-0.113-0.02-0.17-0.03H20.761  c-0.147,0.027-0.296,0.047-0.441,0.08c-1.352,0.308-2.352,1.396-2.545,2.766c-0.008,0.057-0.02,0.114-0.029,0.171V46.24  c0.028,0.154,0.05,0.311,0.085,0.465c0.299,1.322,1.427,2.347,2.77,2.52c0.064,0.008,0.13,0.021,0.195,0.03H45.205z M33,64  C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



<a href="https://ie.linkedin.com/in/brianjamesokelly" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
